<html ng-app='app'>
  <head>
    <title>BackBase Weather Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href='/'>
  </head>
  <body>
    <header>
      <h1><img src='./public/images/BB_logo_redwhite.svg' alt='Backbase' /> Weather</h1>
    </header>
    <div class='content' ng-controller="WeatherCtrl as vm">
      <app></app>
    </div>
    <footer>
      <p>v0.0.1</p>
    </footer>
    <script src='./dist/main.js'></script>
  </body>
</html>
